PORT=4000
# MONGO_URI=mongodb+srv://rks:rks%40123@rkshealthcare.upkn73a.mongodb.net/products?retryWrites=true&w=majority&appName=RksHealthCare
SECRET=mHuFSIWLjpfIOBricNDgiAdhthuoTDtParkYhAri
MONGO_URI=mongodb+srv://hari:Hari28b26@inventorymanagement.kytug.mongodb.net/Inventory_Management?retryWrites=true&w=majority&appName=InventoryManagement
